<!doctype html>
<html class="no-js" lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Cigar - blog details</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Favicon -->
        <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
		
		<!-- all css here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/bundle.css">
        <link rel="stylesheet" href="assets/css/plugins.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
        <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
            <!-- Add your site or application content here -->
            
            
            <!--header area start-->
            <header class="header_area">
                <!--header top start-->
                <div class="header_top">
                    <div class="container">   
                        <div class="row align-items-center">

                            <div class="col-lg-6 col-md-6">
                                <div class="welcome_text">
                                    <p>England's Fastest Online Shopping Destination</p>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6">
                                <div class="top_right text-right">
                                    <ul>
                                       <li class="top_links"><a href="#">My Account <i class="ion-chevron-down"></i></a>
                                            <ul class="dropdown_links">
                                                <li><a href="wishlist.html">My Wish List </a></li>
                                                <li><a href="my-account.html">My Account </a></li>
                                                <li><a href="#">Sign In</a></li>
                                                <li><a href="#">Compare Products  </a></li>
                                            </ul>
                                        </li> 
                                        <li class="currency"><a href="#">USD <i class="ion-chevron-down"></i></a>
                                            <ul class="dropdown_currency">
                                                <li><a href="#">EUR</a></li>
                                                <li><a href="#">BRL</a></li>
                                            </ul>
                                        </li>
                                        <li class="language"><a href="#"><img src="assets/img/logo/language.png" alt=""> English <i class="ion-chevron-down"></i></a>
                                            <ul class="dropdown_language">
                                                <li><a href="#"><img src="assets/img/logo/cigar.jpg" alt=""> French</a></li>
                                                <li><a href="#"><img src="assets/img/logo/language2.png" alt="">German</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>   
                            </div>
                        </div>
                    </div>
                </div>
                <!--header top start-->
                
                <!--header middel start-->
                <div class="header_middel">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-lg-3 col-md-4">
                                <div class="logo">
                                    <a href="index.html"><img src="assets/img/logo/logo.png" alt=""></a>
                                </div>
                            </div>
                            <div class="col-lg-7 col-md-5">
                                <div class="search_bar">
                                    <form action="#">
                                        <input placeholder="Search entire store here..." type="text">
                                        <button type="submit"><i class="ion-ios-search-strong"></i></button>
                                    </form>
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-3">
                                <div class="cart_area">
                                    <div class="wishlist_link">
                                        <a href="#"><i class="ion-ios-heart-outline"></i></a>
                                    </div>
                                    <div class="cart_link">
                                        <a href="#"><i class="ion-ios-cart-outline"></i>My Cart</a>
                                        <span class="cart_count">2</span>
                                        <!--mini cart-->
                                         <div class="mini_cart">
                                            <div class="items_nunber">
                                                <span>2 Items in Cart</span>
                                            </div>
                                            <div class="cart_button checkout">
                                                <a href="checkout.html">Proceed to Checkout</a>
                                            </div>
                                            <div class="cart_item">
                                               <div class="cart_img">
                                                   <a href="#"><img src="assets/img/cart/cart1.jpg" alt=""></a>
                                               </div>
                                                <div class="cart_info">
                                                    <a href="#">Mr.Coffee 12-Cup</a>
                                                    <form action="#">
                                                        <input min="0" max="100" type="number">
                                                        <span>$60.00</span>
                                                    </form>
                                                </div>
                                            </div>
                                            <div class="cart_item">
                                               <div class="cart_img">
                                                   <a href="#"><img src="assets/img/cart/cart2.jpg" alt=""></a>
                                               </div>
                                                <div class="cart_info">
                                                    <a href="#">Lid Cover Cookware</a>
                                                    <form action="#">
                                                        <input min="0" max="100" type="number">
                                                        <span>$160.00</span>
                                                    </form>
                                                </div>
                                            </div>
                                            <div class="cart_button view_cart">
                                                <a href="#">View and Edit Cart</a>
                                            </div>
                                        </div>
                                        <!--mini cart end-->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--header middel end-->
                
                <!--header bottom satrt-->
                <div class="header_bottom">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-3 col-md-5">
                                <div class="categories_menu">
                                    <div class="categories_title">
                                        <h2 class="categori_toggle"> All categories</h2>
                                    </div>
                                    <div class="categories_menu_inner">
                                        <ul>
                                            <li class="categorie_list"><a href="#">Laptop & Computer <i class="fa fa-angle-right"></i></a>
                                                <ul class="categories_mega_menu">
                                                    <li><a href="#">Headphoness</a>
                                                        <div class="categorie_sub_menu">
                                                            <ul>
                                                                <li><a href="">Dell Laptops</a></li>
                                                                <li><a href="">HP Laptops</a></li>
                                                                <li><a href="">Lenovo Laptops</a></li>
                                                                <li><a href="">Apple Laptops</a></li>
                                                            </ul>
                                                        </div>
                                                    </li>
                                                    <li><a href="#">Laptop & Computers</a>
                                                        <div class="categorie_sub_menu">
                                                            <ul>
                                                                <li><a href="">Digital Cameras</a></li>
                                                                <li><a href="">Camcorders</a></li>
                                                                <li><a href="">Photo Accessories</a></li>
                                                                <li><a href="">Memory Cards</a></li>
                                                            </ul>
                                                        </div>
                                                    </li>
                                                    <li><a href="#">Camera & Photos</a>
                                                        <div class="categorie_sub_menu">
                                                            <ul>
                                                                <li><a href="">Apple Phones</a></li>
                                                                <li><a href="">Samsung Phones</a></li>
                                                                <li><a href="">Motorola Phones</a></li>
                                                                <li><a href="">Lenovo Phones</a></li>
                                                            </ul>
                                                        </div>
                                                    </li>
                                                    <li><img src="assets/img/categorie/categorie.png" alt=""></li>
                                                        
                                                    

                                                </ul>
                                            </li>
                                            <li><a href="#"> Fashion  <i class="fa fa-angle-right"></i></a>
                                                <ul class="categories_mega_menu">
                                                    <li><a href="#">Dresses</a>
                                                        <div class="categorie_sub_menu">
                                                            <ul>
                                                                <li><a href="">Sweater</a></li>
                                                                <li><a href="">Evening</a></li>
                                                                <li><a href="">Day</a></li>
                                                                <li><a href="">Sports</a></li>
                                                            </ul>
                                                        </div>
                                                    </li>
                                                    <li><a href="#">Handbags</a>
                                                        <div class="categorie_sub_menu">
                                                            <ul>
                                                                <li><a href="">Shoulder</a></li>
                                                                <li><a href="">Satchels</a></li>
                                                                <li><a href="">kids</a></li>
                                                                <li><a href="">coats</a></li>
                                                            </ul>
                                                        </div>
                                                    </li>
                                                    <li><a href="#">shoes</a>
                                                        <div class="categorie_sub_menu">
                                                            <ul>
                                                                <li><a href="">Ankle Boots</a></li>
                                                                <li><a href="">Clog sandals </a></li>
                                                                <li><a href="">run</a></li>
                                                                <li><a href="">Books</a></li>
                                                            </ul>
                                                        </div>
                                                    </li>
                                                    <li><a href="#">Clothing</a>
                                                        <div class="categorie_sub_menu">
                                                            <ul>
                                                                <li><a href="">Coats  Jackets </a></li>
                                                                <li><a href="">Raincoats</a></li>
                                                                <li><a href="">Jackets</a></li>
                                                                <li><a href="">T-shirts</a></li>
                                                            </ul>
                                                        </div>
                                                    </li>

                                                </ul>
                                            </li>
                                            <li><a href="#"> Furnitured & Decor <i class="fa fa-angle-right"></i></a>
                                                <ul class="categories_mega_menu column_3">
                                                    <li><a href="#">Chair</a>
                                                        <div class="categorie_sub_menu">
                                                            <ul>
                                                                <li><a href="">Dining room</a></li>
                                                                <li><a href="">bedroom</a></li>
                                                                <li><a href=""> Home & Office</a></li>
                                                                <li><a href="">living room</a></li>
                                                            </ul>
                                                        </div>
                                                    </li>
                                                    <li><a href="#">Lighting</a>
                                                        <div class="categorie_sub_menu">
                                                            <ul>
                                                                <li><a href="">Ceiling Lighting</a></li>
                                                                <li><a href="">Wall Lighting</a></li>
                                                                <li><a href="">Outdoor Lighting</a></li>
                                                                <li><a href="">Smart Lighting</a></li>
                                                            </ul>
                                                        </div>
                                                    </li>
                                                    <li><a href="#">Sofa</a>
                                                        <div class="categorie_sub_menu">
                                                            <ul>
                                                                <li><a href="">Fabric Sofas</a></li>
                                                                <li><a href="">Leather Sofas</a></li>
                                                                <li><a href="">Corner Sofas</a></li>
                                                                <li><a href="">Sofa Beds</a></li>
                                                            </ul>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li><a href="#"> Toys & Hobbies <i class="fa fa-angle-right"></i></a>
                                                <ul class="categories_mega_menu column_2">
                                                    <li><a href="#">Boys' Toys</a>
                                                        <div class="categorie_sub_menu">
                                                            <ul>
                                                                <li><a href="">Building Toys</a></li>
                                                                <li><a href="">Electronics Toys</a></li>
                                                                <li><a href="">action figures </a></li>
                                                                <li><a href="">specialty & boutique toy</a></li>
                                                            </ul>
                                                        </div>
                                                    </li>
                                                    <li><a href="#">Girls' Toys</a>
                                                        <div class="categorie_sub_menu">
                                                            <ul>
                                                                <li><a href="">Dolls for Girls</a></li>
                                                                <li><a href="">Girls' Learning Toys</a></li>
                                                                <li><a href="">Arts and Crafts for Girls</a></li>
                                                                <li><a href="">Video Games for Girls</a></li>
                                                            </ul>
                                                        </div>
                                                    </li>

                                                </ul>
                                            </li>
                                            <li><a href="#"> Accessories</a></li>
                                            <li><a href="#"> Jewelry & Watches</a></li>
                                            <li><a href="#"> Health & Beauty</a></li>
                                            <li><a href="#">Books & Office</a></li>
                                            <li><a href="#"> Sport & Outdoor</a></li>
                                            <li id="cat_toggle" class="has-sub"><a href="#"> More Categories</a>
                                                <ul class="categorie_sub">
                                                    <li><a href="#"> Computer - Laptop</a></li>
                                                </ul>   

                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-7">
                                <div class="main_menu_inner">
                                    <div class="main_menu d-none d-lg-block"> 
                                        <ul>
                                            <li class="active"><a href="index.html">Home <i class="fa fa-angle-down"></i></a>
                                                <ul class="sub_menu">
                                                    <li><a href="index.html">Home 1</a></li>
                                                    <li><a href="index-2.html">Home 2</a></li>
                                                    <li><a href="index-3.html">Home 3</a></li>
                                                    <li><a href="index-4.html">Home 4</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="shop.html">shop <i class="fa fa-angle-down"></i></a>
                                                <ul class="mega_menu">
                                                    <li><a href="#">Shop Layouts</a>
                                                        <ul>
                                                            <li><a href="shop-fullwidth.html">Full Width</a></li>
                                                            <li><a href="shop-fullwidth-list.html">Full Width list</a></li>
                                                            <li><a href="shop-right-sidebar.html">Right Sidebar </a></li>
                                                            <li><a href="shop-right-sidebar-list.html"> Right Sidebar list</a></li>
                                                            <li><a href="shop-list.html">List View</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="#">other Pages</a>
                                                        <ul>
                                                            <li><a href="portfolio.html">portfolio</a></li>
                                                            <li><a href="portfolio-details.html">portfolio details</a></li>
                                                            <li><a href="cart.html">cart</a></li>
                                                            <li><a href="checkout.html">Checkout</a></li>
                                                            <li><a href="my-account.html">my account</a></li>
                                                            

                                                        </ul>
                                                    </li>
                                                    <li><a href="#">Product Types</a>
                                                        <ul>
                                                            <li><a href="product-details.html">product details</a></li>
                                                            <li><a href="product-sidebar.html">product sidebar</a></li>
                                                            <li><a href="product-gallery.html">product gallery</a></li>
                                                            <li><a href="product-slider.html">product slider</a></li>
                                                            
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li><a href="blog.html">blog <i class="fa fa-angle-down"></i></a>
                                                <ul class="mega_menu">
                                                    <li><a href="#">Blog Layouts</a>
                                                        <ul>

                                                            <li><a href="blog-details.html">blog details</a></li>
                                                            <li><a href="blog-sidebar.html">blog  Sidebar</a></li>
                                                            <li><a href="blog-fullwidth.html">blog fullwidth</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="#">blog Pages</a>
                                                        <ul>
                                                            <li><a href="#">Author</a></li>
                                                            <li><a href="blog-sidebar.html">Category</a></li>
                                                            <li><a href="#">Blog tag</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="#">Post Formats</a>
                                                        <ul>
                                                            <li><a href="blog-sidebar.html">blog sidebar</a></li>
                                                            <li><a href="blog-fullwidth.html">blog fullwidth</a></li>
                                                            <li><a href="blog-sidebar.html">Gallery Format</a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li><a href="#">pages <i class="fa fa-angle-down"></i></a>
                                                <ul class="sub_menu pages">
                                                    <li><a href="about.html">About Us</a></li>
                                                    <li><a href="services.html">services</a></li>
                                                    <li><a href="faq.html">Frequently Questions</a></li>
                                                    <li><a href="login.html">login</a></li>
                                                    <li><a href="my-account.html">my account</a></li>
                                                    <li><a href="wishlist.html">Wishlist</a></li>
                                                    <li><a href="404.html">Error 404</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="contact.html">Contact Us</a></li>
                                        </ul>

                                    </div>
                                    <div class="mobile-menu d-lg-none">
                                        <nav>  
                                            <ul>
                                            <li><a href="index.html">Home</a>
                                                <ul>
                                                    <li><a href="index.html">Home 1</a></li>
                                                    <li><a href="index-2.html">Home 2</a></li>
                                                    <li><a href="index-3.html">Home 3</a></li>
                                                    <li><a href="index-4.html">Home 4</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="shop.html">shop</a>
                                                <ul>
                                                    <li><a href="#">Shop Layouts</a>
                                                        <ul>
                                                            <li><a href="shop-fullwidth.html">Full Width</a></li>
                                                            <li><a href="shop-fullwidth-list.html">Full Width list</a></li>
                                                            <li><a href="shop-right-sidebar.html">Right Sidebar </a></li>
                                                            <li><a href="shop-right-sidebar-list.html"> Right Sidebar list</a></li>
                                                            <li><a href="shop-list.html">List View</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="#">other Pages</a>
                                                        <ul>
                                                            <li><a href="portfolio.html">portfolio</a></li>
                                                            <li><a href="portfolio-details.html">portfolio details</a></li>
                                                            <li><a href="cart.html">cart</a></li>
                                                            <li><a href="checkout.html">Checkout</a></li>
                                                            <li><a href="my-account.html">my account</a></li>
                                                            

                                                        </ul>
                                                    </li>
                                                    <li><a href="#">Product Types</a>
                                                        <ul>
                                                            <li><a href="product-details.html">product details</a></li>
                                                            <li><a href="product-sidebar.html">product sidebar</a></li>
                                                            <li><a href="product-gallery.html">product gallery</a></li>
                                                            <li><a href="product-slider.html">product slider</a></li>
                                                            
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li><a href="blog.html">blog</a>
                                                <ul>
                                                    <li><a href="#">Blog Layouts</a>
                                                        <ul>

                                                            <li><a href="blog-details.html">blog details</a></li>
                                                            <li><a href="blog-sidebar.html">blog  Sidebar</a></li>
                                                            <li><a href="blog-fullwidth.html">blog fullwidth</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="#">blog Pages</a>
                                                        <ul>
                                                            <li><a href="#">Author</a></li>
                                                            <li><a href="blog-sidebar.html">Category</a></li>
                                                            <li><a href="#">Blog tag</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="#">Post Formats</a>
                                                        <ul>
                                                            <li><a href="blog-sidebar.html">blog sidebar</a></li>
                                                            <li><a href="blog-fullwidth.html">blog fullwidth</a></li>
                                                            <li><a href="blog-sidebar.html">Gallery Format</a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li><a href="#">pages</a>
                                                <ul>
                                                    <li><a href="about.html">About Us</a></li>
                                                    <li><a href="services.html">services</a></li>
                                                    <li><a href="faq.html">Frequently Questions</a></li>
                                                    <li><a href="login.html">login</a></li>
                                                    <li><a href="my-account.html">my account</a></li>
                                                    <li><a href="wishlist.html">Wishlist</a></li>
                                                    <li><a href="404.html">Error 404</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="contact.html">Contact Us</a></li>
                                        </ul>
                                        </nav>      
                                    </div>
                                </div> 
                            </div>
                            <div class="col-lg-2">
                                <div class="contact_phone">
                                    <div class="contact_icone">
                                        <span class="pe-7s-headphones"></span>
                                    </div>
                                    <div class="contact_number">
                                        <p>Call Us:</p>
                                        <span>(999) 1234 56789</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--header bottom end-->
            </header>
            <!--header area end-->
            
             <!--breadcrumbs area start-->
            <div class="breadcrumbs_area commun_bread">
                <div class="container">   
                    <div class="row">
                        <div class="col-12">
                            <div class="breadcrumb_content">
                                <h3>blog details</h3>
                                <ul>
                                    <li><a href="index.html">home</a></li>
                                    <li><i class="fa fa-angle-right"></i></li>
                                    <li>blog details</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>         
            </div>
            <!--breadcrumbs area end-->
            <!--blog area start-->
            <div class="blog_page_section details_section">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-9 col-md-12">
                            <div class="blog_details">
                                <div class="blog_thumbnail">
                                    <img src="assets/img/blog/blog24.jpg" alt="">
                                </div>
                                <div class="blog_content">
                                    <div class="blog_title">
                                        <h3>Blog image post</h3>
                                    </div>
                                    <div class="blog_meta">                                       
                                        <span class="post_date"><i class="fa-calendar fa"></i> october 10, 2018</span>
                                        <span class="author"><i class="fa fa-user-circle"></i> Posts by : admin</span>
                                        <span class="category">
                                            <i class="fa fa-folder-open"></i>
                                            <a href="#">Fashion</a>
                                            <a href="#">WordPress</a>
                                        </span>
                                    </div>
                                    <div class="blog_desc">
                                        <p>Donec vitae hendrerit arcu, sit amet faucibus nisl. Cras pretium arcu ex. Aenean posuere libero eu augue condimentum rhoncus. Praesent ornare tortor ac ante egestas hendrerit. Aliquam et metus pharetra, bibendum massa nec, fermentum odio. Nunc id leo ultrices, mollis ligula in, finibus tortor. Mauris eu dui ut lectus fermentum eleifend. Pellentesque faucibus sem ante, non malesuada odio varius nec. Suspendisse potenti. </p>
                                       <p class="blockquote">Quisque semper nunc vitae erat pellentesque, ac placerat arcu consectetur. In venenatis elit ac ultrices convallis. Duis est nisi, tincidunt ac urna sed, cursus blandit lectus. In ullamcorper sit amet ligula ut eleifend. Proin dictum tempor ligula, ac feugiat metus. Sed finibus tortor eu scelerisque scelerisque.</p>
                                       <p>Aenean et tempor eros, vitae sollicitudin velit. Etiam varius enim nec quam tempor, sed efficitur ex ultrices. Phasellus pretium est vel dui vestibulum condimentum. Aenean nec suscipit nibh. Phasellus nec lacus id arcu facilisis elementum. Curabitur lobortis, elit ut elementum congue, erat ex bibendum odio, nec iaculis lacus sem non lorem. Duis suscipit metus ante, sed convallis quam posuere quis. Ut tincidunt eleifend odio, ac fringilla mi vehicula nec. Nunc vitae lacus eget lectus imperdiet tempus sed in dui. Nam molestie magna at risus consectetur, placerat suscipit justo dignissim. Sed vitae fringilla enim, nec ullamcorper arcu.</p>
                                       <p>Suspendisse turpis ipsum, tempus in nulla eu, posuere pharetra nibh. In dignissim vitae lorem non mollis. Praesent pretium tellus in tortor viverra condimentum. Nullam dignissim facilisis nisl, accumsan placerat justo ultricies vel. Vivamus finibus mi a neque pretium, ut convallis dui lacinia. Morbi a rutrum velit. Curabitur sagittis quam quis consectetur mattis. Aenean sit amet quam vel turpis interdum sagittis et eget neque. Nunc ante quam, luctus et neque a, interdum iaculis metus. Aliquam vel ante mattis, placerat orci id, vehicula quam. Suspendisse quis eros cursus, viverra urna sed, commodo mauris. Cras diam arcu, fringilla a sem condimentum, viverra facilisis nunc. Curabitur vitae orci id nulla maximus maximus. Nunc pulvinar sollicitudin molestie.</p>
                                    </div>
                                    <div class="blog_social">
                                        <ul>
                                            <li><a href="#" data-toggle="tooltip" data-placement="top" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#" data-toggle="tooltip" data-placement="top" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="#" data-toggle="tooltip" data-placement="top" title="Pinterest"><i class="fa fa-pinterest"></i></a></li>
                                            <li><a href="#" data-toggle="tooltip" data-placement="top" title="Google +"><i class="fa fa-google-plus"></i></a></li>
                                            <li><a href="#" data-toggle="tooltip" data-placement="top" title="LinkedIn"><i class="fa fa-linkedin"></i></a></li>
                                        </ul>
                                    </div>
                                    <div class="blog_entry_meta">
                                       <ul>
                                           <li><a href="#">3 comments</a></li>
                                           <li> / Tags: <a href="#">fashion</a></li>
                                           <li><a href="#">t-shirt</a></li>
                                           <li><a href="#">white</a></li>
                                       </ul>
                                    </div>
                                    <div class="comments_box">
                                        <h3>3 comments	</h3>
                                        <div class="comment_list">
                                            <div class="comment-author-thumb">
                                                <img src="assets/img/blog/blog18.jpg" alt="">
                                            </div>
                                            <div class="comment_content">
                                                <div class="comment_meta">
                                                    <div class="comment_title">
                                                        <h5><a href="#">admin</a></h5>
                                                        <span>October 16, 2018 at 1:38 am</span>
                                                    </div>
                                                    
                                                </div>
                                                
                                                <p>There are many variations of passages of Lorem Ipsum available, the majority have suffered alteration in some form, by injected humor.</p>
                                            </div>
                                            <div class="comment_reply">
                                                <a href="#">Reply</a>
                                            </div>
                                        </div>
                                        <div class="comment_list column-3">
                                            <div class="comment-author-thumb">
                                                <img src="assets/img/blog/blog18.jpg" alt="">
                                            </div>
                                            <div class="comment_content">
                                                <div class="comment_meta">
                                                    <div class="comment_title">
                                                        <h5><a href="#">demo</a></h5>
                                                        <span>October 16, 2018 at 1:38 am</span>
                                                    </div>
                                                    
                                                </div>
                                                <p>But I must explain to you how all this mistaken idea of denouncing pleasure</p>
                                            </div>
                                            <div class="comment_reply">
                                                <a href="#">Reply</a>
                                            </div>
                                        </div>
                                        <div class="comment_list">
                                            <div class="comment-author-thumb">
                                                <img src="assets/img/blog/blog18.jpg" alt="">
                                            </div>
                                            <div class="comment_content">
                                                <div class="comment_meta">
                                                    <div class="comment_title">
                                                        <h5><a href="#">admin</a></h5>
                                                        <span>October 16, 2018 at 1:38 am</span>
                                                    </div>
                                                    
                                                </div>
                                                <p>All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary,But I must explain to you how all this mistake.</p>
                                            </div>
                                            <div class="comment_reply">
                                                <a href="#">Reply</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="comments_form">
                                        <h3>Leave a Reply </h3>
                                        <p>Your email address will not be published.</p>
                                        <form action="#">
                                            <div class="row">
                                                <div class="col-12">
                                                    <label for="review_comment">comment </label>
                                                    <textarea name="comment" id="review_comment" ></textarea>
                                                </div> 
                                                <div class="col-lg-4 col-md-4">
                                                    <label for="author">Name</label>
                                                    <input id="author"  type="text">

                                                </div> 
                                                <div class="col-lg-4 col-md-4">
                                                    <label for="email">Email </label>
                                                    <input id="email"  type="text">
                                                </div>
                                                <div class="col-lg-4 col-md-4">
                                                    <label for="website">website </label>
                                                    <input id="website"  type="text">
                                                </div>   
                                            </div>
                                            <button type="submit">Post Comment</button>
                                         </form>    
                                    </div> 
                                    <div class="related_posts">
                                       <h3>Related posts</h3>
                                        <div class="row">
                                            <div class="col-lg-4 col-md-6">
                                                <div class="single_related_posts">
                                                    <div class="related_posts_thumb">
                                                        <img src="assets/img/blog/blog2.jpg" alt="">
                                                    </div>
                                                    <div class="related_posts_content">
                                                       <h3><a href="#">Post with Gallery</a></h3>
                                                       <span>December 1, 2018 </span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-4 col-md-6">
                                                <div class="single_related_posts">
                                                    <div class="related_posts_thumb">
                                                        <img src="assets/img/blog/blog3.jpg" alt="">
                                                    </div>
                                                    <div class="related_posts_content">
                                                       <h3><a href="#">Post with Audio</a></h3>
                                                       <span>December 1, 2018 </span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-4 col-md-6">
                                                <div class="single_related_posts column_3">
                                                    <div class="related_posts_thumb">
                                                        <img src="assets/img/blog/blog4.jpg" alt="">
                                                    </div>
                                                    <div class="related_posts_content">
                                                       <h3><a href="#">Post with Video</a></h3>
                                                       <span>December 1, 2018 </span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                   </div>    
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-12">
                            <div class="blog_sidebar_widget sidebar_details">
                                <div class="widget_list widget_search">
                                    <h3>Search</h3>
                                    <form action="#">
                                        <input placeholder="Search..." type="text">
                                        <button type="submit">search</button>
                                    </form>
                                </div>
                                
                                <div class="widget_list widget_post">
                                    <h3>Recent Posts</h3>
                                    <div class="post_wrapper">
                                        <div class="post_thumb">
                                            <a href="blog-details.html"><img src="assets/img/blog/blog11.jpg" alt=""></a>
                                        </div>
                                        <div class="post_info">
                                            <h3><a href="blog-details.html">Blog image post</a></h3>
                                            <span>March 16, 2018 </span>
                                        </div>
                                    </div>
                                     <div class="post_wrapper">
                                        <div class="post_thumb">
                                            <a href="blog-details.html"><img src="assets/img/blog/blog12.jpg" alt=""></a>
                                        </div>
                                        <div class="post_info">
                                            <h3><a href="blog-details.html">Post with Gallery</a></h3>
                                            <span>March 16, 2018 </span>
                                        </div>
                                    </div>
                                     <div class="post_wrapper">
                                        <div class="post_thumb">
                                            <a href="blog-details.html"><img src="assets/img/blog/blog13.jpg" alt=""></a>
                                        </div>
                                        <div class="post_info">
                                            <h3><a href="blog-details.html">Post with Audio</a></h3>
                                            <span>March 16, 2018 </span>
                                        </div>
                                    </div>
                                     <div class="post_wrapper">
                                        <div class="post_thumb">
                                            <a href="blog-details.html"><img src="assets/img/blog/blog14.jpg" alt=""></a>
                                        </div>
                                        <div class="post_info">
                                            <h3><a href="blog-details.html">Post with Video</a></h3>
                                            <span>March 16, 2018 </span>
                                        </div>
                                    </div>
                                     <div class="post_wrapper">
                                        <div class="post_thumb">
                                            <a href="blog-details.html"><img src="assets/img/blog/blog15.jpg" alt=""></a>
                                        </div>
                                        <div class="post_info">
                                            <h3><a href="blog-details.html">Maecenas ultricies</a></h3>
                                            <span>March 16, 2018 </span>
                                        </div>
                                    </div>
                                </div>
                               
                                <div class="widget_list comments_post">
                                    <h3>Comments</h3>
                                    <div class="post_wrapper">
                                        <div class="post_thumb">
                                            <a href="blog-details.html"><img src="assets/img/blog/blog18.jpg" alt=""></a>
                                        </div>
                                        <div class="post_info">
                                            <span>demo says:</span>
                                            <a href="blog-details.html">Quisque semper nunc</a>
                                        </div>
                                    </div>
                                     <div class="post_wrapper">
                                        <div class="post_thumb">
                                            <a href="blog-details.html"><img src="assets/img/blog/blog18.jpg" alt=""></a>
                                        </div>
                                        <div class="post_info">
                                            <span>admin says:</span>
                                            <a href="blog-details.html">Quisque orci porta...</a>
                                        </div>
                                    </div>
                                     <div class="post_wrapper">
                                        <div class="post_thumb">
                                            <a href="blog-details.html"><img src="assets/img/blog/blog18.jpg" alt=""></a>
                                        </div>
                                        <div class="post_info">
                                            <span>demo says:</span>
                                            <a href="blog-details.html">Quisque semper nunc</a>
                                        </div>
                                    </div>
                                     <div class="post_wrapper">
                                        <div class="post_thumb">
                                            <a href="blog-details.html"><img src="assets/img/blog/blog18.jpg" alt=""></a>
                                        </div>
                                        <div class="post_info">
                                            <span>admin says:</span>
                                            <a href="blog-details.html">Quisque semper nunc</a>
                                        </div>
                                    </div>
                                     <div class="post_wrapper">
                                        <div class="post_thumb">
                                            <a href="blog-details.html"><img src="assets/img/blog/blog18.jpg" alt=""></a>
                                        </div>
                                        <div class="post_info">
                                            <span>demo says:</span>
                                            <a href="blog-details.html">just a nice post</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="widget_list widget_categories">
                                    <h3>Categories</h3>
                                    <ul>
                                        <li><a href="#">Fashion</a></li>
                                        <li><a href="#">Travel</a></li>
                                        <li><a href="#">Videos</a></li>
                                        <li><a href="#">WordPress</a></li>
                                    </ul>
                                </div>
                                <div class="widget_list widget_tag">
                                    <h3>Tags</h3>
                                    <div class="tag_widget">
                                        <ul>
                                            <li><a href="#">asian</a></li>
                                            <li><a href="#">brown</a></li>
                                            <li><a href="#">euro</a></li>
                                            <li><a href="#">fashion</a></li>
                                            <li><a href="#">hat</a></li>
                                            <li><a href="#">t-shirt</a></li>
                                            <li><a href="#">teen</a></li>
                                            <li><a href="#">travel</a></li>
                                            <li><a href="#">white</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>    
                    </div>
                </div>
            </div>
            <!--blog area end-->
      

              <!--shipping area start-->
            <div class="shipping_area shipping_contact  blog_shipping">
                <div class="container">
                    <div class="shipping_contact">   
                        <div class="row">
                            <div class="col-lg-4 col-md-4">
                                <div class="single_shipping">
                                    <div class="shipping_icone">
                                        <span class="pe-7s-call"></span>
                                    </div>
                                    <div class="shipping_content">
                                        <h3>(999) 1234 56789</h3>
                                        <p>Free support line!</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4">
                                <div class="single_shipping">
                                    <div class="shipping_icone">
                                        <span class="pe-7s-mail"></span>
                                    </div>
                                    <div class="shipping_content">
                                        <h3>Support@plazathemes.com</h3>
                                        <p>Orders Support!</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4">
                                <div class="single_shipping column_3">
                                    <div class="shipping_icone">
                                        <span class="pe-7s-timer"></span>
                                    </div>
                                    <div class="shipping_content">
                                        <h3>Mon - Fri / 8:00 - 18:00</h3>
                                        <p>Working Days/Hours!</p>
                                    </div>
                                </div>
                            </div>
                        </div>  
                        
                        <!--newsletter area start-->
                        <div class="newsletter_area">
                            <div class="row">
                                <div class="col-12">
                                    <div class="field_newsletter">
                                        <div class="newsletter_text">
                                            <h3>Sign Up For Newsletter</h3>
                                            <p>Be the First to Know. Sign up to newsletter today</p>
                                        </div>
                                        <div class="newsletter_form">
                                            <form action="#">
                                                <input placeholder="Enter your email address" type="text">
                                                <button type="submit">Subscibe</button>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--newsletter area end-->
                    </div>    
                </div>
            </div>
            <!--shipping area end-->
            
            <!--footer area start-->
            <div class="footer_area">
                <div class="container">
                    <div class="footer_top">
                        <div class="row">
                            <div class="col-lg-4 col-md-8">
                                <div class="single_footer">
                                    <div class="footer_logo">
                                        <a href="#"><img src="assets/img/logo/logo.png" alt=""></a>
                                    </div>
                                    <div class="footer_desc">
                                        <p>We are a team of designers and developers that create high quality Magento, Prestashop, Opencart.</p>
                                    </div>
                                    <div class="footer_contact">
                                        <ul>
                                            <li><i class="ion-location"></i> Ullenhall, Henley-in-Arden B578 5CC, England</li>
                                            <li><i class="ion-ios-telephone"></i> +123.456.789 - +123.456.678/li>
                                            <li><i class="ion-ios-email"></i> <a href="#">support@plazathemes.com</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-4">
                                <div class="single_footer">
                                    <h3>CUSTOMER SERVICE</h3>
                                    <ul>
                                        <li><a href="#">Contact Us</a></li>
                                        <li><a href="#">Returns</a></li>
                                        <li><a href="#">Order History</a></li>
                                        <li><a href="#">Site Map</a></li>
                                        <li><a href="#">My Account</a></li>
                                        <li><a href="#">Unsubscribe</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-4">
                                <div class="single_footer">
                                    <h3>Information</h3>
                                    <ul>
                                        <li><a href="#">About Us</a></li>
                                        <li><a href="#">Delivery Information</a></li>
                                        <li><a href="#">Privacy Policy</a></li>
                                        <li><a href="#">Terms & Conditions</a></li>
                                        <li><a href="#">Warranty</a></li>
                                        <li><a href="#">FAQ</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-8">
                                <div class="single_footer">
                                    <h3>instagram</h3>
                                    <div class="instagram_active owl-carousel">
                                        <div class="instagram_items">
                                            <div class="instagram_list">
                                                <div class="single_instagram">
                                                    <a href="#"><img src="assets/img/instagram/instagram1.jpg" alt=""></a>
                                                    <div class="instagram_icone">
                                                        <a class="instagram_popup" href="assets/img/instagram/instagram1.jpg"><i class="ion-social-instagram"></i></a>
                                                    </div>
                                                </div>
                                                <div class="single_instagram">
                                                    <a href="#"><img src="assets/img/instagram/instagram2.jpg" alt=""></a>
                                                    <div class="instagram_icone">
                                                        <a class="instagram_popup" href="assets/img/instagram/instagram2.jpg"><i class="ion-social-instagram"></i></a>
                                                    </div>
                                                </div>
                                                <div class="single_instagram">
                                                    <a href="#"><img src="assets/img/instagram/instagram3.jpg" alt=""></a>
                                                    <div class="instagram_icone">
                                                        <a class="instagram_popup" href="assets/img/instagram/instagram3.jpg"><i class="ion-social-instagram"></i></a>
                                                    </div>
                                                </div>
                                                <div class="single_instagram">
                                                    <a href="#"><img src="assets/img/instagram/instagram4.jpg" alt=""></a>
                                                    <div class="instagram_icone">
                                                        <a class="instagram_popup" href="assets/img/instagram/instagram4.jpg"><i class="ion-social-instagram"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="instagram_list">
                                                <div class="single_instagram">
                                                    <a href="#"><img src="assets/img/instagram/instagram5.jpg" alt=""></a>
                                                    <div class="instagram_icone">
                                                        <a class="instagram_popup" href="assets/img/instagram/instagram5.jpg"><i class="ion-social-instagram"></i></a>
                                                    </div>
                                                </div>
                                                <div class="single_instagram">
                                                    <a href="#"><img src="assets/img/instagram/instagram6.jpg" alt=""></a>
                                                    <div class="instagram_icone">
                                                        <a class="instagram_popup" href="assets/img/instagram/instagram6.jpg"><i class="ion-social-instagram"></i></a>
                                                    </div>
                                                </div>
                                                <div class="single_instagram">
                                                    <a href="#"><img src="assets/img/instagram/instagram7.jpg" alt=""></a>
                                                    <div class="instagram_icone">
                                                        <a class="instagram_popup" href="assets/img/instagram/instagram7.jpg"><i class="ion-social-instagram"></i></a>
                                                    </div>
                                                </div>
                                                <div class="single_instagram">
                                                    <a href="#"><img src="assets/img/instagram/instagram8.jpg" alt=""></a>
                                                    <div class="instagram_icone">
                                                        <a class="instagram_popup" href="assets/img/instagram/instagram8.jpg"><i class="ion-social-instagram"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="instagram_items">
                                            <div class="instagram_list">
                                                <div class="single_instagram">
                                                    <a href="#"><img src="assets/img/instagram/instagram1.jpg" alt=""></a>
                                                    <div class="instagram_icone">
                                                        <a class="instagram_popup" href="assets/img/instagram/instagram1.jpg"><i class="ion-social-instagram"></i></a>
                                                    </div>
                                                    
                                                </div>
                                                <div class="single_instagram">
                                                    <a href="#"><img src="assets/img/instagram/instagram2.jpg" alt=""></a>
                                                    <div class="instagram_icone">
                                                        <a class="instagram_popup" href="assets/img/instagram/instagram2.jpg"><i class="ion-social-instagram"></i></a>
                                                    </div>
                                                </div>
                                                <div class="single_instagram">
                                                    <a href="#"><img src="assets/img/instagram/instagram3.jpg" alt=""></a>
                                                    <div class="instagram_icone">
                                                        <a class="instagram_popup" href="assets/img/instagram/instagram3.jpg"><i class="ion-social-instagram"></i></a>
                                                    </div>
                                                </div>
                                                <div class="single_instagram">
                                                    <a href="#"><img src="assets/img/instagram/instagram4.jpg" alt=""></a>
                                                    <div class="instagram_icone">
                                                        <a class="instagram_popup" href="assets/img/instagram/instagram4.jpg"><i class="ion-social-instagram"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="instagram_list">
                                                <div class="single_instagram">
                                                    <a href="#"><img src="assets/img/instagram/instagram5.jpg" alt=""></a>
                                                    <div class="instagram_icone">
                                                        <a class="instagram_popup" href="assets/img/instagram/instagram5.jpg"><i class="ion-social-instagram"></i></a>
                                                    </div>
                                                </div>
                                                <div class="single_instagram">
                                                    <a href="#"><img src="assets/img/instagram/instagram6.jpg" alt=""></a>
                                                    <div class="instagram_icone">
                                                        <a class="instagram_popup" href="assets/img/instagram/instagram6.jpg"><i class="ion-social-instagram"></i></a>
                                                    </div>
                                                </div>
                                                <div class="single_instagram">
                                                    <a href="#"><img src="assets/img/instagram/instagram7.jpg" alt=""></a>
                                                    <div class="instagram_icone">
                                                        <a class="instagram_popup" href="assets/img/instagram/instagram7.jpg"><i class="ion-social-instagram"></i></a>
                                                    </div>
                                                </div>
                                                <div class="single_instagram">
                                                    <a href="#"><img src="assets/img/instagram/instagram8.jpg" alt=""></a>
                                                    <div class="instagram_icone">
                                                        <a class="instagram_popup" href="assets/img/instagram/instagram8.jpg"><i class="ion-social-instagram"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footer_bottom">
                        <div class="row">
                            <div class="col-12">
                                <div class="tag_block">
                                    <ul>
                                        <li><a href="#">Online Shopping</a></li>
                                        <li><a href="#">Promotions</a></li>
                                        <li><a href="#">My Orders</a></li>
                                        <li><a href="#">Help</a></li>
                                        <li><a href="#">Customer Service</a></li>
                                        <li><a href="#">Discount</a></li>
                                        <li><a href="#">Support</a></li>
                                        <li><a href="#">Most Populars</a></li>
                                        <li><a href="#">New Arrivals</a></li>
                                        <li><a href="#">Special Products</a></li>
                                        <li><a href="#">Manufacturers</a></li>
                                        <li><a href="#">Our Stores</a></li>
                                        <li><a href="#">Shipping</a></li>
                                        <li><a href="#">Payments</a></li>
                                        <li><a href="#">Warantee</a></li>
                                        <li><a href="#">Refunds</a></li>
                                        <li><a href="#">Checkout</a></li>
                                        <li><a href="#">Terms & Conditions</a></li>
                                        <li><a href="#">Policy</a></li>
                                        <li><a href="#">Shipping</a></li>
                                        <li><a href="#">Payments</a></li>
                                        <li><a href="#">Returns</a></li>
                                        <li><a href="#">Refunds</a></li>
                                    </ul>
                                </div>
                                <div class="footer_social">
                                    <ul>
                                        <li><a href="#"><i class="ion-social-facebook"></i></a></li>
                                        <li><a href="#"><i class="ion-social-googleplus-outline"></i></a></li>
                                        <li><a href="#"><i class="ion-social-twitter"></i></a></li>
                                        <li><a href="#"><i class="ion-social-pinterest"></i></a></li>
                                        <li><a href="#"><i class="ion-social-rss"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="copyright_area">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-lg-6 col-md-6">
                                <div class="copyright_content">
                                    <p>Copyright &copy; 2018, <a href="#">Cigar</a>. All Rights Reserved</p>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6">
                                <div class="footer-payment text-right">
                                    <a href="#"><img src="assets/img/visha/payment.png" alt=""></a>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
            <!--footer area end-->

		<!-- all js here -->
        <script src="assets/js/vendor/jquery-1.12.0.min.js"></script>
        <script src="assets/js/popper.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
